user = param.get("user");
user_name = user.get("first_name") + " " + user.get("last_name");

msg = "👋 Hi " + user_name + "!\n\n";
msg = msg + "I'm the *Team Cognitive Load Monitor* bot.\n";
msg = msg + "I'll help your team understand stress, overload, and message patterns.\n\n";
msg = msg + "Use the following:\n";
msg = msg + "• `/teamhealth` – View team cognitive load summary\n";
msg = msg + "• `/mystress` – View your personal load today\n";

return_map = Map();
return_map.put("text", msg);
return return_map;
